name: insblue-portal
include:
  # UI modules
  - https://raw.githubusercontent.com/NIRDBS/insblue-portal/refs/heads/main/frontend/insbluemin-forms/docker-compose.yaml

networks:
  traefik-network:
    external: true
