# FORMIO
FORMIO_API_URL = "https://api.incdsb.ro/formio/"
FORMIO_API_KEY = "api@incdsb.ro"
FORMIO_API_SECRET = "1234"

# HASHIDS
HASHIDS_SALT = "n7p-hQFjjz0gHK563xb536EmDoZnGyicn94-V8YsIlk="
HASHIDS_ALPHABET = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"

# POCKETBASE
POCKETBASE_URL = "https://api.incdsb.ro/pb/"

# MODULE
APPLICATION_ROOT = '/'